<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Settings' => 'الإعدادات',
    'My profile' => 'صفحتي',
    'Activity' => 'أنشطة',
    'Support' => 'الدعم',
    'Logout' => 'تسجيل الخروج',
    'Welcome!' => 'مرحبًا',
    'Dashboard' => 'لوحة التحكم',
    'Laravel Examples' => 'أمثلة لارافيل',
    'User profile' => 'الصفحة الشخصية',
    'User Management' => 'إدارة المستخدمين',
    'Icons' => 'إيقونات',
    'Maps' => 'خرائط',
    'Login' => 'تسجيل الدخول',
    'Register' => 'إنشاء حساب',
    'Anime Settings' => 'إعدادات الأنمي',
    'Episodes Settings' => 'إعدادات الحلقات',
    'Blog Settings' => 'إعدادات المدونة',
    'Comments Settings' => 'إعدادات التعليقات',
    'Frontend Settings' => 'إعدادات الواجهة',
    'Social Settings' => 'إعدادات مواقع التواصل',
    'Backup Settings' => 'إعدادات النسخ الإحتياطي',
    'Users Settings' => 'إعدادات المستخدمين',
    'Advanced Settings' => 'إعدادات متقدمة',
    'Sitemap Settings' => 'إعدادات خرائط الموقع',
    'Update All Sitemaps' => 'تحديث كل خرائط الموقع',
    'Update Animes Sitemaps' => 'تحديث خرائط الأنميات',
    'Update Episodes Sitemaps' => 'تحديث كل خرائط الحلقات',
    'Update Pages Sitemaps' => 'تحديث كل خرائط الصفحات',
    'Update Blog Sitemaps' => 'تحديث كل خرائط المدونة',
    'Update Main Sitemap' => 'تحديث خريطة الموقع الرئيسية',
    'Settings Updated successfully' => 'تم تحديث كل الإعدادات بنجاح',
    'Save' => 'حفظ',
    'Update' => 'تحديث',
    'Edit robots.txt file' => 'تعديل ملف robots.txt',
    'robots file Updated successfully' => 'تم تحديث ملف robots',
    'Sitemap Updated successfully' => 'تم تحديث خريطة الموقع بنجاح',
    'All Sitemaps Updated successfully' => 'تم تحديث كل خرائط الموقع بنجاح',
    'Show more' => 'معرفة المزيد',
    'Default' => 'الإفتراضي',
    'robots.txt file reset' => 'تم إعادة ضبط ملف robots.txt',
    'Anime Management' => 'إدارة الأنميات',
    'Episodes Management' => 'إدارة الحلقات',
    'Add Episode' => 'أضف حلقة',
    'Add Anime' => 'أضف أنمي',
    'Anime List' => 'قائمة الأنميات',
    'Episodes List' => 'قائمة الحلقات',
    'Add a new anime to anime list' => 'أضف أنمي جديد لقائمة الأنميات',
    'Fill this form to create an anime, please note that any empty field willbe shown as unknown.' => 'أملئ هذا النموذج لإضافة أنمي  جديد، رجاءًا إنتبه أنه في حال ترك أي حقل فارغ سوف يعرض بكلمة غير معروف.',
    'Name' => 'الإسم',
    'Anime Details' => 'تفاصيل الأنمي',
    'Anime Name' => 'اسم الأنمي',
    'Optional' => 'إختياري',
    'My Anime List id' => 'معرف My Anime List',
    'Scrape MAL Data' => 'سحب بيانات MAL',
    'English Title' => 'الإسم الإنجليزي',
    'Separate synonyms with commas' => 'إفصل الأسماء البديلة بفواصل (,)',
    'Synonyms' => 'أسماء بديلة',
    'Japanese Title' => 'الإسم الياباني',
    'Mandatory' => 'إجباري',
    'Anime Type' => 'نوع الأنمي',
    'Anime Source' => 'مصدر الأنمي',
    'Anime Status' => 'حالة الأنمي',
    'Airing' => 'مستمر',
    'Finished' => 'منتهي',
    'Upcoming' => 'لم يعرض بعد',
    'Aired From' => 'يعرض منذ',
    'Aired To' => 'يعرض إلى',
    'Average Episode Duration' => 'متوسط مدة الحلقة',
    'With Minutes' => 'بالدقائق',
    'PG-13 - Teens 13 or older' => 'PG-13 - مراهقين 13+',
    'G - All Ages' => 'G - كل الأعمار',
    'PG - Children' => 'PG - أطفال',
    'None' => 'غير محدد',
    'R - 17+ (violence & profanity)' => 'R - 17+ (violence & profanity)',
    'R+ - Mild Nudity' => 'R+ - Mild Nudity',
    'Anime Rating' => 'تصنيف الأنمي',
    'Arabic Story' => 'القصة باللغة العربية',
    'Anime Background' => 'خلفية الأنمي',
    'Anime Synopsis' => 'ملخص الأنمي',
    'in English' => 'باللغة الإنجليزية',
    'Genres' => 'التصنيفات',
    'Separate genres with commas' => 'إفصل التصنيفات البديلة بفواصل (,)',
    'Broadcast' => 'ميعاد البث الأسبوعي',
    'Opening Themes' => 'شارات البداية',
    'Ending Themes' => 'شارات النهاية',
    'Every line is a new theme' => 'كل سطر يعبر عن أغنية جديدة',
    'Number of episodes' => 'عدد الحلقات',
    'Anime Score' => 'نقاط الأنمي',
    'Add New Anime' => 'أضف أنمي جديد',
    'A new anime added to database successfully' => 'أنمي جديد أضيف لقاعدة البيانات بنجاح',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
